# Prospect

./: build-windows.gradle  build.gradle  build.gradle.kts  dependencies.gradle  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle
common/: build.gradle
common/src/main/java/com/momosoftworks/prospect/: ProspectApplication.java
common/src/main/java/com/momosoftworks/prospect/render/: PDFRenderer.java  RenderedDivider.java  RenderedHeader.java
common/src/main/java/com/momosoftworks/prospect/report/: Registers.java  ReportElement.java
common/src/main/java/com/momosoftworks/prospect/report/template/: TemplateElement.java
common/src/main/java/com/momosoftworks/prospect/window/: MainWindow.java  ReportEditorWindow.java
desktop/: build.gradle
platform/windows/java/file_transfer/: WindowsMTPHandler.java
src/android/: AndroidManifest.xml  AndroidManifest.xmldisabled
src/android/res/string/: app_name..xml
src/android/res/style/: AppTheme.xml  app_theme.xml
src/android/res/xml/: file_paths.xml
src/main/java/: module-info.java
src/main/java/com/momosoftworks/prospect/: ProspectApplication.java
src/main/java/com/momosoftworks/prospect/file_transfer/: AdbFileTransfer.java  MTPHandler.java  WindowsMTPHandler.java
src/main/java/com/momosoftworks/prospect/render/: PDFRenderer.java  RenderedItem.java  RenderedSpacing.java  RenderedText.java
src/main/java/com/momosoftworks/prospect/report/: Registers.java  Report.java  ReportElement.java
src/main/java/com/momosoftworks/prospect/report/element/: AbstractElement.java  PickOneElement.java  SectionElement.java  TextFieldElement.java
src/main/java/com/momosoftworks/prospect/report/template/: Template.java  TemplateElement.java
src/main/java/com/momosoftworks/prospect/report/template/element/: AbstractElementTemplate.java  PickOneTemplate.java  SectionTemplate.java  TextFieldTemplate.java
src/main/java/com/momosoftworks/prospect/util/: Conversions.java  FileTransferHelper.java  JsonHelper.java  OSPath.java  Serialization.java  Util.java
src/main/java/com/momosoftworks/prospect/window/: AbstractWindow.java  MainWindow.java  ReportEditorWindow.java  TemplateEditorWindow.java
src/windows/java/hms11n/mtp/: ComException.java  DeviceClosedException.java  DeviceProperties.java  Mtp.java  PortableDevice.java  PortableDeviceException.java  PortableDeviceManager.java
src/windows/java/hms11n/mtp/content/: PortableDeviceContainerObject.java  PortableDeviceFolderObject.java  PortableDeviceObject.java  PortableDeviceStorageObject.java
src/windows/java/hms11n/mtp/win32/: Guid.java  MtpWin32.java  PortableDeviceContainerObjectWin32.java  PortableDeviceContentWin32.java  PortableDeviceFolderObjectWin32.java  PortableDeviceInputStreamWin32.java  PortableDeviceManagerWin32.java  PortableDeviceObjectWin32.java  PortableDeviceStorageObjectWin32.java  PortableDeviceWin32.java  PropertiesWin32.java
src/windows/java/momosoftworks/file_transfer/: WindowsMTPHandler.java
