plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.22'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    // Gluon Mobile
    implementation 'com.gluonhq:charm-glisten:6.2.3'
    implementation 'com.gluonhq.attach:display:4.0.23'
    implementation 'com.gluonhq.attach:lifecycle:4.0.23'
    implementation 'com.gluonhq.attach:statusbar:4.0.23'
    implementation 'com.gluonhq.attach:storage:4.0.23'
    implementation 'com.gluonhq.attach:util:4.0.23'

    // For future camera integration
    implementation 'com.gluonhq.attach:pictures:4.0.23'

    // PDFBox dependencies (unchanged)
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    implementation 'org.apache.pdfbox:pdfbox-io:3.0.5'
    implementation 'org.apache.pdfbox:fontbox:3.0.5'
    implementation 'commons-logging:commons-logging:1.3.5'

    // JSON processing
    implementation 'org.glassfish:javax.json:1.1.4'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

gluonfx {
    target = project.hasProperty("target") ? project.getProperty("target") : 'host'

    attachConfig {
        version = '4.0.20'
        services 'display', 'lifecycle', 'statusbar', 'storage', 'pictures'
    }

    reflectionList = [
            "com.momosoftworks.prospect.report.Report",
            "com.momosoftworks.prospect.report.template.Template",
            "com.momosoftworks.prospect.report.element.TextFieldElement",
            "com.momosoftworks.prospect.report.template.element.TextFieldTemplate"
    ]

    bundlesList = ["com.momosoftworks.prospect.resources.prospect"]
}

ext {
    manifest = file('src/android/AndroidManifest.xml')
    compileSdkVersion = '35'
    minSdkVersion = '26'
    targetSdkVersion = '35'

    namespace = 'com.momosoftworks.prospect'

    // Permissions for camera and storage support
    permissions = [
            'android.permission.CAMERA',
            'android.permission.WRITE_EXTERNAL_STORAGE',
            'android.permission.READ_EXTERNAL_STORAGE'
    ]
}

application {
    mainClass = "com.momosoftworks.prospect.ProspectApplication"
    mainClassName = "com.momosoftworks.prospect.ProspectApplication"
}