plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.23'
}

repositories {
    mavenCentral()
    maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases' }
}

apply from: 'dependencies.gradle'

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/windows/java']
    }
}

gluonfx {
    target = 'host'
    appIdentifier = 'com.momosoftworks.prospect'

    attachConfig {
        version = '4.0.23'
        services 'display', 'lifecycle', 'statusbar', 'storage', 'pictures'
    }

    reflectionList = [
            "com.momosoftworks.prospect.report.Report",
            "com.momosoftworks.prospect.report.template.Template",
            "com.momosoftworks.prospect.report.element.TextFieldElement",
            "com.momosoftworks.prospect.report.template.element.TextFieldTemplate",
            "momosoftworks.file_transfer.WindowsMTPHandler"
    ]

    bundlesList = ["com.momosoftworks.prospect.resources.prospect", "fontmanager"]
}

ext {
    manifest = file('src/android/AndroidManifest.xml')
    compileSdkVersion = '35'
    minSdkVersion = '26'
    targetSdkVersion = '35'

    namespace = 'com.momosoftworks.prospect'

    // Permissions for camera and storage support
    permissions = [
            'android.permission.CAMERA',
            'android.permission.WRITE_EXTERNAL_STORAGE',
            'android.permission.READ_EXTERNAL_STORAGE'
    ]
}

application {
    mainClass = "com.momosoftworks.prospect.ProspectApplication"
    mainClassName = "com.momosoftworks.prospect.ProspectApplication"
}