ext {
    versions = [
        jackson: '2.15.2',
        gluonCharm: '6.2.3',
        gluonAttach: '4.0.23',
        openPdf: '1.3.30',
        javafx: '21'
    ]
}

dependencies {
    // Gluon Mobile
    implementation "com.gluonhq:charm-glisten:${versions.gluonCharm}"
    implementation "com.gluonhq.attach:display:${versions.gluonAttach}"
    implementation "com.gluonhq.attach:lifecycle:${versions.gluonAttach}"
    implementation "com.gluonhq.attach:statusbar:${versions.gluonAttach}"
    implementation "com.gluonhq.attach:storage:${versions.gluonAttach}"
    implementation "com.gluonhq.attach:util:${versions.gluonAttach}"
    implementation "com.gluonhq.attach:pictures:${versions.gluonAttach}"

    // OpenPDF dependencies
    implementation "com.github.librepdf:openpdf:${versions.openPdf}"

    // JSON processing
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
}