plugins {
    id 'com.android.application'
    id 'com.gluonhq.gluonfx-gradle-plugin'
}

// Pull versions from the root buildscript ext properties
def androidGradlePluginVersion = rootProject.ext.androidGradlePluginVersion
def gluonfxVersion = rootProject.ext.gluonfxPluginVersion
def charmGlistenVersion = rootProject.ext.charmGlistenVersion
def attachVersion = rootProject.ext.attachVersion
def pdfboxVersion = rootProject.ext.pdfboxVersion
def jsonProcessingVersion = rootProject.ext.jsonProcessingVersion
def commonsLoggingVersion = rootProject.ext.commonsLoggingVersion

android {
    namespace "com.momosoftworks.prospect"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.momosoftworks.prospect" // Your application ID
        minSdkVersion 26 // Minimum Android API level supported
        targetSdkVersion 34 // Target Android API level
        versionCode 1
        versionName "1.0"

        // Add testInstrumentationRunner if you have Android tests
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java compatibility for Android compilation
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Ensure resources are picked up correctly
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation project(':common')
    // Gluon Mobile dependencies (common for both, but declared here)
    implementation "com.gluonhq:charm-glisten:$charmGlistenVersion"
    implementation "com.gluonhq.attach:display:$attachVersion"
    implementation "com.gluonhq.attach:lifecycle:$attachVersion"
    implementation "com.gluonhq.attach:statusbar:$attachVersion"
    implementation "com.gluonhq.attach:storage:$attachVersion"
    implementation "com.gluonhq.attach:util:$attachVersion"
    implementation "com.gluonhq.attach:pictures:$attachVersion" // For future camera integration

    // PDFBox dependencies
    implementation "org.apache.pdfbox:pdfbox:$pdfboxVersion"
    implementation "org.apache.pdfbox:pdfbox-io:$pdfboxVersion"
    implementation "org.apache.pdfbox:fontbox:$pdfboxVersion"
    // JSON processing
    implementation "org.glassfish:javax.json:$jsonProcessingVersion"
}

gluonfx {
    target = "android" // Target for Android

    attachConfig {
        version = "$attachVersion"
        services 'display', 'lifecycle', 'statusbar', 'storage', 'pictures'
    }

    reflectionList = [
            "com.momosoftworks.prospect.report.Report",
            "com.momosoftworks.prospect.report.template.Template",
            "com.momosoftworks.prospect.report.element.TextFieldElement",
            "com.momosoftworks.prospect.report.template.element.TextFieldTemplate",
            "org.apache.pdfbox.**",
            "org.apache.fontbox.**"
    ]

    bundlesList = ["com.momosoftworks.prospect.resources.prospect"]

    resourcesList = [
            '.*\\\\.fxml$',
            '.*\\\\.css$',
            '.*\\\\.json$',
            '.*\\\\.properties$',
            '.*\\\\.png$',
            '.*\\\\.jpg$',
            '.*\\\\.jpeg$'
    ]

    // Better memory settings for compilation
    compilerArgs = [
            "-J-Xmx8g",  // Increase heap size for compilation
            "--no-fallback",
            // classpath is build directory for common
            "--class-path=/home/michae/Projects/IdeaProjects/Prospect/common/build/libs/common.jar"
    ]

    // Linker arguments
    linkerArgs = [
            "-Wl,--allow-multiple-definition"
    ]

    // Android-specific release configuration
    release {
        appLabel = "Prospect Application"
        versionCode = "1"
        versionName = "1.0"
    }
}
