plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

// Pull versions from the root buildscript ext properties
def javafxVersion = rootProject.ext.javafxVersion
def charmGlistenVersion = rootProject.ext.charmGlistenVersion
def attachVersion = rootProject.ext.attachVersion
def pdfboxVersion = rootProject.ext.pdfboxVersion
def jsonProcessingVersion = rootProject.ext.jsonProcessingVersion
def commonsLoggingVersion = rootProject.ext.commonsLoggingVersion

dependencies {
    // JavaFX modules needed for your common UI
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"

    // Gluon Mobile dependencies (common for both)
    implementation "com.gluonhq:charm-glisten:$charmGlistenVersion"
    // Gluon Attach services used in common code
    implementation "com.gluonhq.attach:display:$attachVersion"
    implementation "com.gluonhq.attach:lifecycle:$attachVersion"
    implementation "com.gluonhq.attach:statusbar:$attachVersion"
    implementation "com.gluonhq.attach:storage:$attachVersion"
    implementation "com.gluonhq.attach:util:$attachVersion"
    implementation "com.gluonhq.attach:pictures:$attachVersion"

    // PDFBox dependencies (if used in common logic)
    implementation "org.apache.pdfbox:pdfbox:$pdfboxVersion"
    implementation "org.apache.pdfbox:pdfbox-io:$pdfboxVersion"
    implementation "org.apache.pdfbox:fontbox:$pdfboxVersion"
    implementation "commons-logging:commons-logging:$commonsLoggingVersion"

    // JSON processing (if used in common logic)
    implementation "org.glassfish:javax.json:$jsonProcessingVersion"
}

javafx {
    version = "$javafxVersion"
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Declare modules for compilation
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
