plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
    id 'com.gluonhq.gluonfx-gradle-plugin'
}

// Pull versions from the root buildscript ext properties
def gluonfxVersion = rootProject.ext.gluonfxPluginVersion
def openjfxVersion = rootProject.ext.openjfxPluginVersion
def javafxVersion = rootProject.ext.javafxVersion
def charmGlistenVersion = rootProject.ext.charmGlistenVersion
def attachVersion = rootProject.ext.attachVersion
def pdfboxVersion = rootProject.ext.pdfboxVersion
def jsonProcessingVersion = rootProject.ext.jsonProcessingVersion
def commonsLoggingVersion = rootProject.ext.commonsLoggingVersion

dependencies {
    implementation project(':common')
    // Gluon Mobile dependencies (common for both, but declared here)
    implementation "com.gluonhq:charm-glisten:$charmGlistenVersion"
    implementation "com.gluonhq.attach:display:$attachVersion"
    implementation "com.gluonhq.attach:lifecycle:$attachVersion"
    implementation "com.gluonhq.attach:statusbar:$attachVersion"
    implementation "com.gluonhq.attach:storage:$attachVersion"
    implementation "com.gluonhq.attach:util:$attachVersion"
    implementation "com.gluonhq.attach:pictures:$attachVersion" // For future camera integration

    // PDFBox dependencies
    implementation "org.apache.pdfbox:pdfbox:$pdfboxVersion"
    implementation "org.apache.pdfbox:pdfbox-io:$pdfboxVersion"
    implementation "org.apache.pdfbox:fontbox:$pdfboxVersion"
    implementation "commons-logging:commons-logging:$commonsLoggingVersion"

    // JSON processing
    implementation "org.glassfish:javax.json:$jsonProcessingVersion"
}

javafx {
    version = "$javafxVersion"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // Assuming your main class is in src/main/java in this module
    mainClass = 'com.momosoftworks.prospect.ProspectApplication'
    mainClassName = 'com.momosoftworks.prospect.ProspectApplication' // Redundant but harmless
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

gluonfx {
    target = "host" // Target for desktop (current host OS)

    attachConfig {
        version = "$attachVersion"
        services 'display', 'lifecycle', 'statusbar', 'storage', 'pictures'
    }

    reflectionList = [
            "com.momosoftworks.prospect.report.Report",
            "com.momosoftworks.prospect.report.template.Template",
            "com.momosoftworks.prospect.report.element.TextFieldElement",
            "com.momosoftworks.prospect.report.template.element.TextFieldTemplate",
            "org.apache.pdfbox.**",
            "org.apache.fontbox.**"
    ]

    bundlesList = ["com.momosoftworks.prospect.resources.prospect"]

    resourcesList = [
            '.*\\\\.fxml$',
            '.*\\\\.css$',
            '.*\\\\.json$',
            '.*\\\\.properties$',
            '.*\\\\.png$',
            '.*\\\\.jpg$',
            '.*\\\\.jpeg$'
    ]

    // Better memory settings for compilation
    compilerArgs = [
            "-J-Xmx8g",  // Increase heap size for compilation
            "--no-fallback"
    ]

    // Linker arguments
    linkerArgs = [
            "-Wl,--allow-multiple-definition"
    ]
}
